E2E_TELEGRAM=1
E2E_API_ID=28371413
E2E_API_HASH=9b12da446ceec5c488ab8532491e2e59
E2E_PHONE=+79102133873
E2E_SESSION=1ApWapzMBu5Uvkqqoao7HvAmflHRL3kTS9i1keqYOBu71A_jlHkoSJUtVQVuRayRLpGT76f3Y-dfLycj7kA4xzEoO2b1iODSN5F1Diapr5r1duH0at1vJ47c8Yp0WXALciJAj7418Zsvkbrho6SZclmXii92-PXrhwfEsQwZ_3qW_x02qEGzBdvkKa-HJNobH5UyopYnJDH5GFq0ycjOnxlQo970klaoSt0TiHHvnjINQmb_uayWLk4b-Tf9AfoehjZ9d_VD2H-rxMwOhtCq3pxLDB-JxPSfU9b18FaRdC6JNqstrqoScc2OHMVEM2Rn5y-0UBAvBpajYnT7Dq8yBWTdyYHwr0ok=
E2E_BOT_USERNAME=PingMeMemo_Bot
